<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Video</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        .container {
            max-width: 50%;   
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        video {
            display: block;
            width: 100%;
            border: 3px solid crimson;
        }

        .video-component {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .btn {
            border: none;
            padding: 8px 16px; /* Smaller button size */
            font-weight: 600;
            cursor: pointer;
            font-size: 12px; /* Smaller font */
            border-radius: 6px;
            margin: 3px;
        } 
        .btn-play {
            background-color: crimson; 
            color: white;
        }
        .btn-pause {
            background-color: darkblue;
            color: white;
        }
        .btn-minimize {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="videoPlayer" width="720">
            <source src="drakor.mp4" type="video/mp4" />
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
</body>
<script>
    const videoPlayer = document.getElementById('videoPlayer');
    
    function play() {
        videoPlayer.play();
        console.log("Video playing");
    }
    function pause() {
        videoPlayer.pause();
        console.log("Video paused");
    }
    function minimize() {
        videoPlayer.style.width = "360px";
        videoPlayer.style.height = "auto";
        console.log("Video minimized");
    }
</script>
</html>